{
  "name": "Mockingbird",
  "version": "1.0.0",
  "description": "Travel site with node and express",
  "main": "mockingbird.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Flatt",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.2",
    "express3-handlebars": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  }
}
